
<cfoutput>
  
  <!---------
     Unlock Full Profile Settings Section 
     user fully verified email and password
     They just are not signed in 
    ------->
  <div class="unlock-container">
  <div class="unlock-section">
        <div class="unlock-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-title">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
          </svg>
        </div>
        <div class="unlock-text">
          <h1 >Unlock Full Profile Settings</h1>
          <p>Sign in to access and personalize your profile settings, including adding a location, setting notification preferences, and managing your offers and favorites.</p>
           <button class="btn btn-red" type="button" onclick="location.href='/login'">Sign In</button>
        </div>
   </div>
  </div>
</cfoutput>
