<div id="about" class="general-page">

  <section class="about-header full-width">
    <!--- <div class="blur"></div>   --->
    <div class="cover"></div>  
      <div class="content">
        <h1 class="lead-title">What We Do</h1>
          <h2>
            Your Trusted Source for Used Semiconductor & Scientific Equipment
          </h2>
    </div>  
   
  </section>

  <div class="container">
      <div class="mt-4">
          
              <h3 class="mb-2 ">Buyer and Seller of Quality Used Equipment</h3>
              <p>Capovani Brothers Inc. is a buyer, refurbisher and reseller of used high technology manufacturing equipent and related items. 
              We both sell to and purchase from such industries as: Semiconductor Manufacturing, MEMs and Nanotechnology, Compound Semiconductor, 
              Photonics, and Research and Development to name a few. Since 1987 we have been successful in our mission by providing our customers 
              with quality used equipment giving them a greater return on their investment. 
              </p>

              <h3 class="mb-2 ">Vast and Diverse Product Inventory</h3>
              <p> We carry an extensive inventory consisting of over two hundred different product types ranging from thin film 
              deposition systems and plasma etchers to ovens, vacuum pumps and chillers. The three thousand plus item inventory 
              listed on our website is owned by us and stored in our facility in Scotia, NY. Our inventory changes on a daily basis 
              and our website is updated throughout the day to reflect those changes. We strive to provide an accurate, complete, 
              standardized product description including actual photographs of the equipment being offered. We encourage our customers 
              to notify us of products they are searching for but cannot find in our inventory.
              </p>
  
              <h3 class="mb-2 ">International Customer Base</h3>
              <p>As with our inventory we have an equally diverse group of international customers. 
              We have years of experience exporting the equipment we offer. We follow a stringent set of export control guidelines set 
              forth by the United States Department of Commerce and adhere to all ISPM 15 standards for crating and dunnage. 
              We currently do business with the larger global logistic companies which facilitate the export process.
             </p>

            
              <h3 class="mb-2 ">Gaurenteed Qaulity Control</h3>
              <p>Once an order is received, the equipment is made fully functional and sold with a warranty. We have a team of engineers 
              and technicians each with varied skills and talents who set up, test, repair and refurbish the equipment. 
              Often times subsystems and components are replaced yielding a product with current technologies. 
              We also perform customizations to match our specific customer's needs. For more detailed explanation of 
              the various technical routines we perform, please refer to our <a href="/refurb">Refurbishment and Functional Testing Procedures</a>.
              We encourage our customers to visit our facility for the final source inspection and sign off on equipment being purchased.
              </p>

              <h3 class="mb-2 ">Top Notch Service</h3>
              <p> We are active buyers of equipment. Those idle assets you may have lying around can be turned into immediate cash or credit. 
              Whether it is a single piece or an entire line, we would like to know about the equipment you or your organization may have for sale.
              We are accustomed to purchasing equipment on a prepayment, "as is, where is" basis throughout the world.
              We can arrange for the decommissioning and removal of purchased equipment if needed. Please send a list
              of your surplus to: cbi@capovani.com. If you are not the person responsible for this function please pass our information 
              along to the appropriate contact.
              </p>

              <h3 class="mb-2 ">Exceptional Value</h3>
              <p> As always we look forward to providing you with exceptional value and service and welcome all inquiries and offers.
              </p>

            
      </div>
   </div>
</div>



    
    
