<!--- home / landing --->
<div id="home">

   <div id="cta-glider" class="glide full-width ">
    <div class="glide__track " data-glide-el="track">
      <ul class="glide__slides">
        <!----------------- 
            SLIDE 1
        ------------------>
        <li class="glide__slide ">
           <div class="cta-container dia-blue " style="background: linear-gradient(to bottom, #f0f8ff, #e6f2fa);">
                <div class="shape1">
                  <svg class="" width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
                      <rect width="100" height="100" rx="4" fill="#23C4F8" fill-opacity="0.1"></rect>
                  </svg>
                </div> 
                <div class="shape2">
                  <svg class="" width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
                      <rect width="100" height="100" rx="4" fill="#9e429e" fill-opacity="0.1"></rect>
                  </svg>
                </div>
                 
                <div class="shape4">
                  <svg class="" width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
                      <rect width="100" height="100" rx="4" fill="#d48b91"  fill-opacity="0.1"></rect>
                  </svg>
                </div>
              
                <div class="shape5">
                  <svg class="" width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
                      <rect width="100" height="100" rx="4" fill="#dcb73e" fill-opacity="0.1"></rect>
                  </svg>
                </div> 
              
                <div class="shape-circle">
                  <svg width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" role="img">
                    <circle cx="50" cy="50" r="40" fill="#6EBDCD"  fill-opacity="0.1"></circle>
                  </svg>
                </div>
              
                <div class="shape-circle3">
                  <svg width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" role="img">
                    <circle cx="50" cy="50" r="40" fill="#dcb73e" fill-opacity="0.1"></circle>
                  </svg>
                </div>
                   <div class="cta-content">  
                  <h2 class="short " style="color: var(--color-secondary); ">
                    <span  style="color: var(--color-primary); font-weight: bold;">Used Equipment</span> for Semiconductor & Scientific Use
                  </h2>
                  <h2 class="long " style="color: var(--color-secondary); ">
                    <span  style="color: var(--color-primary); font-weight: bold;">Used Equipment</span> for the Semiconductor & Scientific Industries
                  </h2>
                                   
                  <p class="long">
                    CBI: Over 30 Years of Quality Refurbished Semiconductor Manufacturing Equipment. Family-owned and based in Scotia, NY, we provide reliable, high-tech solutions worldwide, all maintained at our facility.
                  </p>
                  <p class="short">
                    Over 30 Years of Quality Refurbished Semiconductor Equipment. Family-owned, Scotia, NY.
                  </p>
                  
                  <a href="/about" class="btn btn-secondary">Learn More</a>
                </div>
              </div>
        </li>
        <!----------------- 
            SLIDE 2
        ------------------>
        <li class="glide__slide">
          <div class="cta-container" style="background: linear-gradient(to right,var(--color-form-bg), #dde3e8);">
            <div class="cta-content"  >
              <h2 style="color:  var(--color-secondary)">The CBI Way</h2>
              <p>
                Tested and operational items with a 90-day warranty, available in stock with varying lead times. Enjoy top-notch customer service and explore our 2,000+ items updated daily, all backed by a 90-day return policy.
              </p>
              <a href="/search/?query=." class="btn btn-tertiary mt-2" >Start Searching</a>
                 
            </div>
              <!-- Decorative Background -->
              <div class="cta-micro"></div>
          </div>
         

        </li>

        <!----------------- 
            SLIDE 3
        ------------------>

        <li class="glide__slide">
             <div class="cta-container" style="background: linear-gradient(to bottom, #fff0f0, #ffe4e4);">
              <div class="getpaid-coins">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M17 12c-3.313 0-6 2.687-6 6s2.687 6 6 6 6-2.687 6-6-2.687-6-6-6zm.5 8.474v.526h-.5v-.499c-.518-.009-1.053-.132-1.5-.363l.228-.822c.478.186 1.114.383 1.612.27.574-.13.692-.721.057-1.005-.465-.217-1.889-.402-1.889-1.622 0-.681.52-1.292 1.492-1.425v-.534h.5v.509c.362.01.768.073 1.221.21l-.181.824c-.384-.135-.808-.257-1.222-.232-.744.043-.81.688-.29.958.856.402 1.972.7 1.972 1.773.001.858-.672 1.315-1.5 1.432zm1.624-10.179c1.132-.223 2.162-.626 2.876-1.197v.652c0 .499-.386.955-1.007 1.328-.581-.337-1.208-.6-1.869-.783zm-2.124-5.795c2.673 0 5-1.007 5-2.25s-2.327-2.25-5-2.25c-2.672 0-5 1.007-5 2.25s2.328 2.25 5 2.25zm.093-2.009c-.299-.09-1.214-.166-1.214-.675 0-.284.334-.537.958-.593v-.223h.321v.211c.234.005.494.03.784.09l-.116.342c-.221-.051-.467-.099-.708-.099l-.072.001c-.482.02-.521.287-.188.399.547.169 1.267.292 1.267.74 0 .357-.434.548-.967.596v.22h-.321v-.208c-.328-.003-.676-.056-.962-.152l.147-.343c.244.063.552.126.828.126l.208-.014c.369-.053.443-.3.035-.418zm-11.093 13.009c1.445 0 2.775-.301 3.705-.768.311-.69.714-1.329 1.198-1.899-.451-1.043-2.539-1.833-4.903-1.833-2.672 0-5 1.007-5 2.25s2.328 2.25 5 2.25zm.093-2.009c-.299-.09-1.214-.166-1.214-.675 0-.284.335-.537.958-.593v-.223h.321v.211c.234.005.494.03.784.09l-.117.342c-.22-.051-.466-.099-.707-.099l-.072.001c-.482.02-.52.287-.188.399.547.169 1.267.292 1.267.74 0 .357-.434.548-.967.596v.22h-.321v-.208c-.329-.003-.676-.056-.962-.152l.147-.343c.244.063.552.126.828.126l.208-.014c.368-.053.443-.3.035-.418zm4.003 8.531c-.919.59-2.44.978-4.096.978-2.672 0-5-1.007-5-2.25v-.652c1.146.918 3.109 1.402 5 1.402 1.236 0 2.499-.211 3.549-.611.153.394.336.773.547 1.133zm-9.096-3.772v-.651c1.146.917 3.109 1.401 5 1.401 1.039 0 2.094-.151 3.028-.435.033.469.107.926.218 1.37-.888.347-2.024.565-3.246.565-2.672 0-5-1.007-5-2.25zm0-2.5v-.652c1.146.918 3.109 1.402 5 1.402 1.127 0 2.275-.176 3.266-.509-.128.493-.21 1.002-.241 1.526-.854.298-1.903.483-3.025.483-2.672 0-5-1.007-5-2.25zm11-11v-.652c1.146.918 3.109 1.402 5 1.402 1.892 0 3.854-.484 5-1.402v.652c0 1.243-2.327 2.25-5 2.25-2.672 0-5-1.007-5-2.25zm0 5v-.652c.713.571 1.744.974 2.876 1.197-.661.183-1.287.446-1.868.783-.622-.373-1.008-.829-1.008-1.328zm0-2.5v-.651c1.146.917 3.109 1.401 5 1.401 1.892 0 3.854-.484 5-1.401v.651c0 1.243-2.327 2.25-5 2.25-2.672 0-5-1.007-5-2.25z"/>
                  </svg>
              </div>
              <div class="getpaid-dollars">
                   
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M24 15.01c-6.857 3.941-12.399-1.424-19.5 5.99l-4.5-9.97 1.402-1.463 3.807 8.406-.002.007c7.445-5.595 11.195-1.176 18.109-4.563.294.648.565 1.332.684 1.593zm-8.904-6.21c-.47-1.095-1.783-1.827-2.932-1.636-1.15.191-1.702 1.233-1.231 2.328.498 1.155 1.921 1.895 3.094 1.603 1.038-.257 1.517-1.252 1.069-2.295zm-1.448 1.363l.104.229-.218.045-.097-.219c-.225.041-.482.035-.719-.027l-.065-.387c.195.03.438.058.623.02l.125-.041c.221-.109.153-.387-.176-.453-.244-.054-.893-.014-1.135-.552-.136-.304-.035-.621.356-.766l-.108-.239.217-.045.104.229c.159-.026.345-.036.563-.017l.087.383c-.169-.021-.353-.041-.512-.008l-.06.016c-.309.082-.21.375.064.446.453.105.994.139 1.208.612.172.385-.028.648-.361.774zm5.644-4.817l2.417 5.211c-4.279 2.284-9.871-.34-15 2.501l-2.313-5.065c3.873-2.694 9.197-.035 14.896-2.647zm.902-2.346c-6.179 4.004-13.007-.318-17.951 4.454l3.765 8.22c5.298-4.492 12.519-.238 17.952-4.455l-3.766-8.219z"/>
                        </svg>
                </div>
                <div class="cta-content">
                    <h2 style="color:var(--color-primary)">Sell Us Your Surplus Equipment</h2>
                    <p>
                        <!--- Your premier destination for selling industrial equipment, automation components and parts. We specialize in helping you turn your surplus assets into valuable cash.
                        We're eager to purchase your industrial controls, MRO  lab equipment, motors, drives, and other related items. --->

                        We buy industrial controls, MRO lab equipment, motors, drives, and more. Turn your surplus assets into valuable cash with us.
                    </p>
                    <a href="https://cbisurplus.com/sell-us-your-surplus/" class="btn btn-primary" target="_new">Get Started</a>
                </div>
            </div>  
        </li>

      </ul>
    </div>
     <div class="glide__bullets" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
      </div>
  </div>

<section class="welcome-back full-width">
  <cfoutput> <cfif rc.userSession.isLoggedIn >
    <h1>
      Welcome Back, <span >#rc.userSession.name#</span>
      
     </h1>
     <p>Take a look at what's new since your last visit</p>
    <cfelse> 
      <h1>
        Discover What's New 
       </h1>    
       <p>Explore our latest features and updates</p>
  </cfif>  
 </cfoutput>
    <ul>
        <li>Our latest Featured Items</li>
        <li>New Additions to our Inventory</li>
        <li>Trends in Top Manufacturers</li>
    </ul>
</section> 


  <!-------------------- 
    recently viewed 
   -------------------->
   
   <cfif structKeyExists(rc, 'recentlyviewed')  and rc.recentlyviewed.recordcount gt 0>
    <section id="recentlyviewed">
      <h3 class="mb-2">Recently Viewed</h3>

      <div class="recentlyviewed item">
        <div class="recentlyviewed-container" > 
          <cfoutput query="rc.recentlyviewed">
                  
            <div class="mini-item-card" data-id="#itemno#">
                <img src="#mainImage#" title="#itemno# - #headline#">
                <div class="content noselect">
                    <h1 itemprop="name" class="headline limited-text">#headline#</h1>
                        <!--- <p itemprop="category" class="category">#category#</p>  --->
                          <div class="specs-summary mt-2">
                            <p itemprop="manufacturer" class="mfr">
                                <span>Make:</span>
                                <span>#mfr#</span>
                            </p>
                            <p itemprop="model" class="model">
                                <span>Model:</span>
                                <span>#model#</span>
                            </p>
                            <p class="location">
                                <span>Location:</span>
                                <span>#location#</span>
                            </p>
                            <!--- <p itemprop="productID" class="itemno">
                                <span>Item ID:</span>
                                <span><a href="#URI#">#itemno#</a></span>
                            </p> --->
                        </div>
                </div>
            </div>
        </cfoutput> 
        </div>  
        <div class="carousel-bullets"></div>
    </div>
    </section> 
  </cfif> 
  <!-------------------- 
    featured items
   -------------------->

 <cfif rc.featureds.recordcount gt 0>
        <section id="featureds">
          <h3 class="mb-2">Featured Items</h3>

          <div class="featureds item">
            <div class="featureds-container" > 
              <cfoutput query="rc.featureds">
            
                <!--- x-on:click.prevent="$dispatch('show-item', { itemno: #itemno# })" --->
                    <div class="mini-item-card" data-id="#itemno#">
                      <div class="badge featureds-badge">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                          <path fill-rule="evenodd" d="M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813A3.75 3.75 0 0 0 7.466 7.89l.813-2.846A.75.75 0 0 1 9 4.5ZM18 1.5a.75.75 0 0 1 .728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 0 1 0 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 0 1-1.456 0l-.258-1.036a2.625 2.625 0 0 0-1.91-1.91l-1.036-.258a.75.75 0 0 1 0-1.456l1.036-.258a2.625 2.625 0 0 0 1.91-1.91l.258-1.036A.75.75 0 0 1 18 1.5ZM16.5 15a.75.75 0 0 1 .712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 0 1 0 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 0 1-1.422 0l-.395-1.183a1.5 1.5 0 0 0-.948-.948l-1.183-.395a.75.75 0 0 1 0-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0 1 16.5 15Z" clip-rule="evenodd" />
                        </svg>
                        Featured</div>
                          
                        <img src="#mainImage#" title="#itemno# - #headline#">
                        <div class="content noselect">
                            <h1 itemprop="name" class="headline limited-text">#headline#</h1>
                            <!--- <p itemprop="category" class="category">#category#</p>  --->
                          <div class="specs-summary mt-2">
                            <p itemprop="manufacturer" class="mfr">
                                <span>Make:</span>
                                <span>#mfr#</span>
                            </p>
                            <p itemprop="model" class="model">
                                <span>Model:</span>
                                <span>#model#</span>
                            </p>
                            <p class="location">
                                <span>Location:</span>
                                <span>#location#</span>
                            </p>
                        
                        </div>
                        </div>
                    </div>
              </cfoutput> 
            </div>  
            <div class="carousel-bullets"></div>
         </div>
      </section>
    </cfif>  

 <!-------------------- 
    new  items
   -------------------->
    <cfif rc.newones.recordcount gt 0>
      <section id="newones">
        <h3 class="mb-2">New Listings</h3>

        <div class="newones item">
          <div class="newones-container" > 
            <cfoutput query="rc.newones">
                
                  <div class="mini-item-card" data-id="#itemno#">
                    <div class="badge newones-badge">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                      </svg>
                      
                      New!</div>
                      <img src="#mainImage#" title="#itemno# - #headline#">
                      <div class="content noselect">
                              <h1 itemprop="name" class="headline limited-text">#headline#</h1>
                              <!--- <p itemprop="category" class="category">#category#</p>  --->
                                <div class="specs-summary mt-2">
                                  <p itemprop="manufacturer" class="mfr">
                                      <span>Make:</span>
                                      <span>#mfr#</span>
                                  </p>
                                  <p itemprop="model" class="model">
                                      <span>Model:</span>
                                      <span>#model#</span>
                                  </p>
                                  <p class="location">
                                      <span>Location:</span>
                                      <span>#location#</span>
                                  </p>
                                  <!--- <p itemprop="productID" class="itemno">
                                      <span>Item ID:</span>
                                      <span><a href="#URI#">#itemno#</a></span>
                                  </p> --->
                              </div>
                      </div>
                  </div>
            </cfoutput> 
          </div>  
          <div class="carousel-bullets"></div>
       </div>
    </section>
  </cfif>  

  <section id="mfrs">
    <h3 class="mb-2">Top Manufacturers</h3>

    <div class="mfr-badge-container">
      <cfoutput query="rc.hotMfrs">
        <a href="search/?mfrs=#maketxt#"><div class="mfr-badge">#maketxt#</div></a>
    </cfoutput> 
    </div>

</div>
</section>

</div>

<cfoutput>

 #view('common/fragment/itemPreview')#
 #view('/common/fragment/login')# 

</cfoutput>
