
<div id="faq" class="general-page">

  <section class="faq-header full-width">
    
    <div class="shape1">
      <svg class="" width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
          <rect width="100" height="100" rx="4" fill="#23C4F8" fill-opacity="0.1"></rect>
      </svg>
    </div>
    <div class="shape2">
      <svg class="" width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
          <rect width="100" height="100" rx="4" fill="red" fill-opacity="0.1"></rect>
      </svg>
    </div>

    <div class="shape3">
      <svg class="" width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
          <rect width="100" height="100" rx="6" fill="#6EBDCD" fill-opacity="0.1"></rect>
      </svg>
    </div>
     
    <div class="shape4">
      <svg class="" width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
          <rect width="100" height="100" rx="4" fill="red" fill-opacity="0.1"></rect>
      </svg>
    </div>

    <div class="shape5">
      <svg class="" width="100%" height="100%" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
          <rect width="100" height="100" rx="4" fill="#23C4F8" fill-opacity="0.1"></rect>
      </svg>
    </div> 
    <!--- <span class="cover"></span>   --->
    <div class="content">
      <h1 class="lead-title">Got A Question</h1>
        <h2 >
            Here are some anwsers to the most common questions we get
        </h2>
    </div>  
  </section>

  <div class="container">
    <section class="mt-4">

  <div >
    <h3>Is this an auction?</h3>
    <p>No. All items listed are for sale and subject to prior sale. We have opted to give our customers an efficient means to make us offers and counter offers on equipment listed. We believe that the market value of used equipment is always changing and welcome all offers on equipment.</p>
    <h3>Are you a broker?</h3>
    <p>No, everything listed on this web site is owned by Capovani Brothers and in our possession.</p>
    <h3>Is the equipment listed ready to ship?</h3>
    <p>No. It would not be cost effective to have all the equipment serviced and awaiting a customer. Our standard procedure is to service the equipment as orders are placed. Lead times can vary depending on the item.</p>
    <h3>Is the equipment you sell refurbished?</h3>
    <p>Yes. All equipment is serviced, tested, and repaired as necessary. Some equipment receives more extensive renovation than others. Ask your sales person for details about the item in which you are interested.</p>
    <h3>Do you offer a warranty?</h3>
    <p>Yes. For details, please refer to our <a href="/terms">&nbsp;<b>terms and conditions page</b>&nbsp;</a> and review the warranty section.</p>
    <h3>Is your web site up to date?</h3>
    <p>Yes. It is updated on an hourly basis. Our web site is part of an integrated business system that handles our inventory as well as other business functions.</p>
    <h3>Can you help me find an item I am looking for?</h3>
    <p>Yes, and with no obligation, provided it is of the type with which we are accustomed to dealing. As a normal course of business we are on the hunt for many different items in order to fill our customers needs.</p>
    <h3>Do you buy used equipment?</h3>
    <p>Yes. We are eager to learn of the surplus equipment available on the market. The best way to communicate
    with us is via email. Send us as many details as possible, including the make, model, serial number,
    photos, and asking price. <a href="/contact">Contact Us</a> with your request.</p>
    </div>

  </section>
  </div>
</div>