<div id="privacy" class="general-page">

     <section class="privacy-header full-width">
      <div class="content">
        <h1 class="lead-title">Our Privacy Policy</h1>
        <h2>
          <h2>Last updated: 01/01/2023</h2>
        </h2>
      </div>  
    </section>
  
    <div class="container">
        <div class="mt-6">
            
                <p>
                This policy details how data about you is collected and used when you access our website at:www.capovani.comor websites we operate on behalf of, and in trust for, our clients ("Capovani websites") or when you interact with us or our clients by phone or otherwise.</p> 
                <p>
                In the following, "we" refers to Capovani.com, Inc., a New Jersey corporation, and "Capovani Data Services" refers to computer processing work we perform under contract for large corporations and smaller used equipment dealers, our "Clients."
                If we change this statement, we will update it here showing the date of the change and/or obtain your consent as required by law.</p> 

                <h3 class="mb-2">Data We Collect</h3>
                <p>When you register at any Capovani website, the information you provide ("Registration Information") is saved in a personal registration record in our computer system. 
                This information is limited to identification and contact data, login credentials, and information associated with a Capovani Client who employs you or does business with you ("Capovani Client Transactors"), such as company location or business unit.
                Capovani Client Transactors, including your employer, may also register you, providing the same Registration Information.</p> 
                <p>When you use a Capovani website to communicate with Capovani or a Capovani Client Transactor, the identification and contact information and what you communicate -- such as an inquiry, an offer to buy, sell or redeploy an asset, or sales contract-related data -- is saved in transaction records ("Transaction Records") associated with that communication. If you communicate to Capovani or a Capovani Client Transactor using a Capovani website without being registered at that website, the identification and contact data you provide will be saved as an abbreviated form of Registration Information.</p> 
                <p>Additionally, Capovani Client Transactors may add company-proprietary information about you, such as business notes, company IDs, and data access permissions, to other data records stored by Capovani. These are called those Clients' "Client-proprietary Personal Records" about you.</p> 
                <p>Each time you use the web to access any Capovani Website, certain internet protocol information is automatically passed to Capovani; this information may be correlated with your location and the viewing device and browser you are using. This information may be used to control access to client-proprietary systems or shape the display of information on your viewing device, but only your browser identification is retained in our system.</p>
               
                <h3 class="mb-2">Access to data we collect</h3>
                <p>You may at any time use your login credentials to log in to any Capovani website (other than www.Capovani.com) and obtain access and full editing rights to your Registration Information. You may also similarly obtain access to your historical Transactions Records.</p> 
                <p>Each Capovani Client Transactor with whom you have registered or done business, or who has independently registered you, may also, through staffmembers it has authorized to do so, access your Registration Information EXCEPT FOR your login password, which is encrypted and not accessible by Capovani or any of its clients or internet service providers. Each Capovani Client Transactor may also obtain access to its own Client-proprietary Personal Records about you and its Transaction Records relating to you.</p> 
                <p>No other Capovani Client Transactor may obtain access to another Capovani Client Transactor's Client-proprietary Personal Records about you.</p> 
                <p>Capovani and its internet service providers may also obtain access to all records stored in the Capovani data system, but will do so only for technical support of the services provided to Capovani clients. Any such access is made under agreements with Capovani clients which define your Registration Information and Transaction Records as the property of your Capovani Client Transactors to be held in trust for them by Capovani.</p> 
                <p> Under court order, search warrant, subpoena or other lawful demand, Capovani will also make any record in the Capovani system available to a government agency or other lawful requester.</p> 
                <p>Under no other circumstances will records in the Capovani system be made available to anyone, including marketing agencies, not identified above in this section.</p>
                <h3 class="mb-2">Protecting your privacy</h3>
                <p>We take precautions to prevent hacking, unauthorized access to, or misuse of data about you by third parties; this includes one-way encryption of passwords you provide for personal access to your Registration Information and the use of firewalls and virus and malware protection software around our application and database servers. While we use our best efforts to safeguard information in our computer systems, we cannot offer a 100% guarantee that they cannot be hacked. 
                Additionally:<br><br>
                a. We do not share your data with third parties for marketing purposes.<br><br>
                b. We do not employ tracking devices.<br><br>
                c. We do not send you unsolicited communications for marketing purposes, but your Capovani Client Transactors may send promotional emails to you using our data services; these always carry an "unsubscribe" link by which you can disable such communications and you may also directly request such disablement directly with each Capovani Client Transactor you do business with.<br><br>
                By accessing Capovani Data Services at any Capovani Website or providing us data in any other way, you agree we may collect, use and disclose data we collect as described above, transmit it outside your resident jurisdiction, and store it on servers in the United States or, for backup and reliability purposes, elsewhere.</p>
            
              
        </div>
     </div>
  </div>
  
  
      