
/******* 
  modal 
  *******/
  .modal-container {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    /* left: 0px;
      top: 0px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    /* overflow-y: auto;
      overflow-x: hidden; */
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 2;
  
  }
  
  .modal {
    text-align: left;
    background-color: rgba(255, 255, 255, 1.0);
    box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 0.25rem;
    padding: 1rem;
    overflow: hidden;
    height: auto;
    overflow-y: auto;
    width: 100%;

    /* margin-top: 5px;
          margin-bottom: 5px; */
    /* max-height: calc(100vh - 10px);
          overflow-y: auto; */
   
    /* max-height: 90vh; */
    max-height: 88%;
    min-height: 90%;
    max-width: 98%;
  }
  
  
  .modal-header {
    display: flex;
    justify-content: flex-end;
    /* margin-bottom: 1rem;
      padding-top: 1rem; */
    color: #000;
  
  }
  
  .modal-header svg {
    width: 1.5rem;
  }
  
  .modal-footer {
    margin-top: 1.5rem;
  }
  
/* 
  New Modal layout
*/

  /* alpine wrapper */
  .modal-container2 {
    overflow: hidden; 
    position: fixed; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    z-index: 10; 

  }

  /* overlay for dark background */
  .modal-container2 .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

  }

  /* positioning panel */
  .modal-container2 .positioner {
    position: relative;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% of the viewport's height */

  }

  /* frame for modal contents */
  .modal-container2 .frame {
    background-color: rgba(255, 255, 255, 1.0);
    box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 0.25rem;
    padding: .75rem;
    
  }

  .modal-container2 .fullsize {
    width: 100%;
    max-width: 98%;
    height: 95vh;
  }

  .modal-container2 .head {
    display: flex;
    justify-content: flex-end;
    margin-bottom: .5rem;
  
  }

  .modal-container2 .scroller { 
    overflow-y: auto;
    height: auto;
    max-height: calc(95vh - 70px);
  }



  .modal-container2 .grid-layout {
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* 3 equal-width columns */
    grid-template-rows: repeat(1, auto); /* 1 rows with automatic height */
    width: 100%;
  }

  .modal-container2 .margin { 
        width: 1.5rem; /* Set your desired width */
  }

  
   .modal-container2 svg {
    width: 1.5rem;
    height: 1.5rem;
    color: rgba(156, 163, 175, 1.0);
  } 

