2024/11/19-20:28:18.366726 1 RocksDB version: 7.8.3
2024/11/19-20:28:18.368231 1 Git sha 0
2024/11/19-20:28:18.368239 1 Compile date 2024-02-19 22:42:39
2024/11/19-20:28:18.368242 1 DB SUMMARY
2024/11/19-20:28:18.368244 1 DB Session ID:  AGWKWUGICFIQ4ALVN5SO
2024/11/19-20:28:18.391199 1 CURRENT file:  CURRENT
2024/11/19-20:28:18.391210 1 IDENTITY file:  IDENTITY
2024/11/19-20:28:18.393131 1 MANIFEST file:  MANIFEST-000041 size: 74 Bytes
2024/11/19-20:28:18.393142 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/19-20:28:18.393147 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2024/11/19-20:28:18.393150 1                         Options.error_if_exists: 0
2024/11/19-20:28:18.393153 1                       Options.create_if_missing: 1
2024/11/19-20:28:18.393155 1                         Options.paranoid_checks: 1
2024/11/19-20:28:18.393156 1             Options.flush_verify_memtable_count: 1
2024/11/19-20:28:18.393159 1                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-20:28:18.393161 1        Options.verify_sst_unique_id_in_manifest: 1
2024/11/19-20:28:18.393162 1                                     Options.env: 0x5586be5c82a0
2024/11/19-20:28:18.393170 1                                      Options.fs: PosixFileSystem
2024/11/19-20:28:18.393172 1                                Options.info_log: 0x7febfa239c00
2024/11/19-20:28:18.393174 1                Options.max_file_opening_threads: 16
2024/11/19-20:28:18.393177 1                              Options.statistics: (nil)
2024/11/19-20:28:18.393180 1                               Options.use_fsync: 0
2024/11/19-20:28:18.393182 1                       Options.max_log_file_size: 4194304
2024/11/19-20:28:18.393184 1                  Options.max_manifest_file_size: 1073741824
2024/11/19-20:28:18.393186 1                   Options.log_file_time_to_roll: 0
2024/11/19-20:28:18.393187 1                       Options.keep_log_file_num: 5
2024/11/19-20:28:18.393189 1                    Options.recycle_log_file_num: 0
2024/11/19-20:28:18.393190 1                         Options.allow_fallocate: 1
2024/11/19-20:28:18.393192 1                        Options.allow_mmap_reads: 0
2024/11/19-20:28:18.393194 1                       Options.allow_mmap_writes: 0
2024/11/19-20:28:18.393195 1                        Options.use_direct_reads: 0
2024/11/19-20:28:18.393197 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-20:28:18.393198 1          Options.create_missing_column_families: 0
2024/11/19-20:28:18.393200 1                              Options.db_log_dir: 
2024/11/19-20:28:18.393201 1                                 Options.wal_dir: 
2024/11/19-20:28:18.393203 1                Options.table_cache_numshardbits: 6
2024/11/19-20:28:18.393204 1                         Options.WAL_ttl_seconds: 86400
2024/11/19-20:28:18.393206 1                       Options.WAL_size_limit_MB: 1024
2024/11/19-20:28:18.393208 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-20:28:18.393210 1             Options.manifest_preallocation_size: 4194304
2024/11/19-20:28:18.393212 1                     Options.is_fd_close_on_exec: 1
2024/11/19-20:28:18.393213 1                   Options.advise_random_on_open: 1
2024/11/19-20:28:18.393215 1                    Options.db_write_buffer_size: 0
2024/11/19-20:28:18.393217 1                    Options.write_buffer_manager: 0x7febfa21d4a0
2024/11/19-20:28:18.393219 1         Options.access_hint_on_compaction_start: 1
2024/11/19-20:28:18.393220 1           Options.random_access_max_buffer_size: 1048576
2024/11/19-20:28:18.393222 1                      Options.use_adaptive_mutex: 0
2024/11/19-20:28:18.393224 1                            Options.rate_limiter: (nil)
2024/11/19-20:28:18.393227 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-20:28:18.393229 1                       Options.wal_recovery_mode: 2
2024/11/19-20:28:18.393231 1                  Options.enable_thread_tracking: 0
2024/11/19-20:28:18.393232 1                  Options.enable_pipelined_write: 0
2024/11/19-20:28:18.393234 1                  Options.unordered_write: 0
2024/11/19-20:28:18.393235 1         Options.allow_concurrent_memtable_write: 1
2024/11/19-20:28:18.393237 1      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-20:28:18.393239 1             Options.write_thread_max_yield_usec: 100
2024/11/19-20:28:18.393241 1            Options.write_thread_slow_yield_usec: 3
2024/11/19-20:28:18.393243 1                               Options.row_cache: None
2024/11/19-20:28:18.393245 1                              Options.wal_filter: None
2024/11/19-20:28:18.393246 1             Options.avoid_flush_during_recovery: 0
2024/11/19-20:28:18.393248 1             Options.allow_ingest_behind: 0
2024/11/19-20:28:18.393249 1             Options.two_write_queues: 0
2024/11/19-20:28:18.393250 1             Options.manual_wal_flush: 0
2024/11/19-20:28:18.393252 1             Options.wal_compression: 0
2024/11/19-20:28:18.393253 1             Options.atomic_flush: 0
2024/11/19-20:28:18.393255 1             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-20:28:18.393256 1                 Options.persist_stats_to_disk: 0
2024/11/19-20:28:18.393272 1                 Options.write_dbid_to_manifest: 0
2024/11/19-20:28:18.393274 1                 Options.log_readahead_size: 0
2024/11/19-20:28:18.393276 1                 Options.file_checksum_gen_factory: Unknown
2024/11/19-20:28:18.393278 1                 Options.best_efforts_recovery: 0
2024/11/19-20:28:18.393279 1                Options.max_bgerror_resume_count: 2147483647
2024/11/19-20:28:18.393281 1            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-20:28:18.393282 1             Options.allow_data_in_errors: 0
2024/11/19-20:28:18.393284 1             Options.db_host_id: __hostname__
2024/11/19-20:28:18.393286 1             Options.enforce_single_del_contracts: true
2024/11/19-20:28:18.393287 1             Options.max_background_jobs: 16
2024/11/19-20:28:18.393289 1             Options.max_background_compactions: -1
2024/11/19-20:28:18.393290 1             Options.max_subcompactions: 1
2024/11/19-20:28:18.393292 1             Options.avoid_flush_during_shutdown: 0
2024/11/19-20:28:18.393294 1           Options.writable_file_max_buffer_size: 1048576
2024/11/19-20:28:18.393298 1             Options.delayed_write_rate : 16777216
2024/11/19-20:28:18.393300 1             Options.max_total_wal_size: 0
2024/11/19-20:28:18.393302 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-20:28:18.393303 1                   Options.stats_dump_period_sec: 600
2024/11/19-20:28:18.393305 1                 Options.stats_persist_period_sec: 600
2024/11/19-20:28:18.393306 1                 Options.stats_history_buffer_size: 1048576
2024/11/19-20:28:18.393316 1                          Options.max_open_files: -1
2024/11/19-20:28:18.393317 1                          Options.bytes_per_sync: 0
2024/11/19-20:28:18.393319 1                      Options.wal_bytes_per_sync: 0
2024/11/19-20:28:18.393327 1                   Options.strict_bytes_per_sync: 0
2024/11/19-20:28:18.393328 1       Options.compaction_readahead_size: 0
2024/11/19-20:28:18.393330 1                  Options.max_background_flushes: -1
2024/11/19-20:28:18.393332 1 Compression algorithms supported:
2024/11/19-20:28:18.393335 1 	kZSTDNotFinalCompression supported: 0
2024/11/19-20:28:18.393337 1 	kZSTD supported: 0
2024/11/19-20:28:18.393339 1 	kXpressCompression supported: 0
2024/11/19-20:28:18.393341 1 	kLZ4HCCompression supported: 0
2024/11/19-20:28:18.393342 1 	kLZ4Compression supported: 0
2024/11/19-20:28:18.393344 1 	kBZip2Compression supported: 0
2024/11/19-20:28:18.393346 1 	kZlibCompression supported: 0
2024/11/19-20:28:18.393348 1 	kSnappyCompression supported: 1
2024/11/19-20:28:18.393354 1 Fast CRC32 supported: Not supported on x86
2024/11/19-20:28:18.393356 1 DMutex implementation: pthread_mutex_t
2024/11/19-20:28:18.418288 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000041
2024/11/19-20:28:18.431712 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/11/19-20:28:18.431730 1               Options.comparator: leveldb.BytewiseComparator
2024/11/19-20:28:18.431733 1           Options.merge_operator: UInt64AddOperator
2024/11/19-20:28:18.431735 1        Options.compaction_filter: None
2024/11/19-20:28:18.431737 1        Options.compaction_filter_factory: None
2024/11/19-20:28:18.431739 1  Options.sst_partitioner_factory: None
2024/11/19-20:28:18.431741 1         Options.memtable_factory: SkipListFactory
2024/11/19-20:28:18.431743 1            Options.table_factory: BlockBasedTable
2024/11/19-20:28:18.431807 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febf8da4020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7febfa21d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/19-20:28:18.431813 1        Options.write_buffer_size: 4194304
2024/11/19-20:28:18.431820 1  Options.max_write_buffer_number: 2
2024/11/19-20:28:18.431823 1        Options.compression[0]: NoCompression
2024/11/19-20:28:18.431825 1        Options.compression[1]: NoCompression
2024/11/19-20:28:18.431826 1        Options.compression[2]: Snappy
2024/11/19-20:28:18.431828 1        Options.compression[3]: Snappy
2024/11/19-20:28:18.431829 1        Options.compression[4]: Snappy
2024/11/19-20:28:18.431830 1        Options.compression[5]: Snappy
2024/11/19-20:28:18.431832 1        Options.compression[6]: Snappy
2024/11/19-20:28:18.431833 1                  Options.bottommost_compression: Disabled
2024/11/19-20:28:18.431835 1       Options.prefix_extractor: nullptr
2024/11/19-20:28:18.431836 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-20:28:18.431838 1             Options.num_levels: 7
2024/11/19-20:28:18.431840 1        Options.min_write_buffer_number_to_merge: 1
2024/11/19-20:28:18.431842 1     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-20:28:18.431843 1     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-20:28:18.431844 1            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-20:28:18.431846 1                  Options.bottommost_compression_opts.level: 32767
2024/11/19-20:28:18.431847 1               Options.bottommost_compression_opts.strategy: 0
2024/11/19-20:28:18.431848 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-20:28:18.431850 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-20:28:18.431851 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-20:28:18.431853 1                  Options.bottommost_compression_opts.enabled: false
2024/11/19-20:28:18.431854 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-20:28:18.431856 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/19-20:28:18.431858 1            Options.compression_opts.window_bits: -14
2024/11/19-20:28:18.431859 1                  Options.compression_opts.level: 32767
2024/11/19-20:28:18.431861 1               Options.compression_opts.strategy: 0
2024/11/19-20:28:18.431863 1         Options.compression_opts.max_dict_bytes: 0
2024/11/19-20:28:18.431864 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-20:28:18.431866 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/19-20:28:18.431868 1         Options.compression_opts.parallel_threads: 1
2024/11/19-20:28:18.431870 1                  Options.compression_opts.enabled: false
2024/11/19-20:28:18.431871 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-20:28:18.431873 1      Options.level0_file_num_compaction_trigger: 2
2024/11/19-20:28:18.431875 1          Options.level0_slowdown_writes_trigger: 20
2024/11/19-20:28:18.431876 1              Options.level0_stop_writes_trigger: 36
2024/11/19-20:28:18.431878 1                   Options.target_file_size_base: 67108864
2024/11/19-20:28:18.431879 1             Options.target_file_size_multiplier: 1
2024/11/19-20:28:18.431881 1                Options.max_bytes_for_level_base: 536870912
2024/11/19-20:28:18.431882 1 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-20:28:18.431886 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-20:28:18.431888 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-20:28:18.431890 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-20:28:18.431892 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-20:28:18.431893 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-20:28:18.431895 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-20:28:18.431896 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-20:28:18.431898 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-20:28:18.431900 1       Options.max_sequential_skip_in_iterations: 8
2024/11/19-20:28:18.431901 1                    Options.max_compaction_bytes: 1677721600
2024/11/19-20:28:18.431903 1   Options.ignore_max_compaction_bytes_for_input: true
2024/11/19-20:28:18.431905 1                        Options.arena_block_size: 524288
2024/11/19-20:28:18.431907 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-20:28:18.431908 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-20:28:18.431909 1                Options.disable_auto_compactions: 0
2024/11/19-20:28:18.431912 1                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-20:28:18.431914 1                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-20:28:18.431915 1 Options.compaction_options_universal.size_ratio: 1
2024/11/19-20:28:18.431917 1 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-20:28:18.431918 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-20:28:18.431921 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-20:28:18.431922 1 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-20:28:18.431924 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-20:28:18.431926 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-20:28:18.431927 1 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-20:28:18.431937 1                   Options.table_properties_collectors: 
2024/11/19-20:28:18.431939 1                   Options.inplace_update_support: 0
2024/11/19-20:28:18.431941 1                 Options.inplace_update_num_locks: 10000
2024/11/19-20:28:18.431944 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-20:28:18.431946 1               Options.memtable_whole_key_filtering: 0
2024/11/19-20:28:18.431948 1   Options.memtable_huge_page_size: 0
2024/11/19-20:28:18.431950 1                           Options.bloom_locality: 0
2024/11/19-20:28:18.431951 1                    Options.max_successive_merges: 0
2024/11/19-20:28:18.431953 1                Options.optimize_filters_for_hits: 0
2024/11/19-20:28:18.431955 1                Options.paranoid_file_checks: 0
2024/11/19-20:28:18.431956 1                Options.force_consistency_checks: 1
2024/11/19-20:28:18.431958 1                Options.report_bg_io_stats: 0
2024/11/19-20:28:18.431960 1                               Options.ttl: 2592000
2024/11/19-20:28:18.431961 1          Options.periodic_compaction_seconds: 0
2024/11/19-20:28:18.431963 1  Options.preclude_last_level_data_seconds: 0
2024/11/19-20:28:18.431965 1    Options.preserve_internal_time_seconds: 0
2024/11/19-20:28:18.431966 1                       Options.enable_blob_files: false
2024/11/19-20:28:18.431971 1                           Options.min_blob_size: 0
2024/11/19-20:28:18.431973 1                          Options.blob_file_size: 268435456
2024/11/19-20:28:18.431975 1                   Options.blob_compression_type: NoCompression
2024/11/19-20:28:18.431976 1          Options.enable_blob_garbage_collection: false
2024/11/19-20:28:18.431979 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-20:28:18.431981 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-20:28:18.431983 1          Options.blob_compaction_readahead_size: 0
2024/11/19-20:28:18.431985 1                Options.blob_file_starting_level: 0
2024/11/19-20:28:18.431987 1 Options.experimental_mempurge_threshold: 0.000000
2024/11/19-20:28:18.434799 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-20:28:18.434817 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 37
2024/11/19-20:28:18.450565 1 [db/db_impl/db_impl_open.cc:538] DB ID: 209688ad-3e71-47d1-a8e5-25e13baca385
2024/11/19-20:28:18.457323 1 EVENT_LOG_v1 {"time_micros": 1732048098457312, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40]}
2024/11/19-20:28:18.457332 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #37
2024/11/19-20:28:18.457334 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #37
2024/11/19-20:28:18.457336 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #37
2024/11/19-20:28:18.457338 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #37
2024/11/19-20:28:18.457339 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #37
2024/11/19-20:28:18.457365 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #37
2024/11/19-20:28:18.457368 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #37
2024/11/19-20:28:18.457373 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #37
2024/11/19-20:28:18.457374 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #37
2024/11/19-20:28:18.457377 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #40 mode 2
2024/11/19-20:28:18.465386 1 EVENT_LOG_v1 {"time_micros": 1732048098465377, "job": 1, "event": "recovery_finished"}
2024/11/19-20:28:18.469347 1 [db/version_set.cc:5056] Creating manifest 45
2024/11/19-20:28:18.526054 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7febfa268b00
2024/11/19-20:28:18.528393 1 DB pointer 0x7febf9d9a800
2024/11/19-20:28:21.534034 96 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-20:28:21.534106 96 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febfa21d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-20:38:21.534529 96 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-20:38:21.535474 96 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febfa21d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-20:48:21.535982 96 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-20:48:21.539285 96 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febfa21d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-20:58:21.539838 96 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-20:58:21.541448 96 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febfa21d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-21:08:21.541979 96 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-21:08:21.543662 96 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febfa21d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-21:19:29.558293 96 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-21:19:29.558327 96 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3071.1 total, 668.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3071.1 total, 668.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febfa21d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-21:28:55.847901 143 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/11/19-21:28:55.848529 143 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/11/19-21:29:29.558670 96 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-21:29:29.559091 96 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3671.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3671.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febfa21d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
