2024/11/19-21:53:08.084091 1 RocksDB version: 7.8.3
2024/11/19-21:53:08.084597 1 Git sha 0
2024/11/19-21:53:08.084602 1 Compile date 2024-02-19 22:42:39
2024/11/19-21:53:08.084604 1 DB SUMMARY
2024/11/19-21:53:08.084606 1 DB Session ID:  EEUTCQQXPYQDIC2GF8Z0
2024/11/19-21:53:08.112774 1 CURRENT file:  CURRENT
2024/11/19-21:53:08.112786 1 IDENTITY file:  IDENTITY
2024/11/19-21:53:08.114730 1 MANIFEST file:  MANIFEST-000045 size: 74 Bytes
2024/11/19-21:53:08.114746 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/19-21:53:08.114751 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2024/11/19-21:53:08.114755 1                         Options.error_if_exists: 0
2024/11/19-21:53:08.114757 1                       Options.create_if_missing: 1
2024/11/19-21:53:08.114758 1                         Options.paranoid_checks: 1
2024/11/19-21:53:08.114760 1             Options.flush_verify_memtable_count: 1
2024/11/19-21:53:08.114763 1                               Options.track_and_verify_wals_in_manifest: 0
2024/11/19-21:53:08.114764 1        Options.verify_sst_unique_id_in_manifest: 1
2024/11/19-21:53:08.114767 1                                     Options.env: 0x5642fa6792a0
2024/11/19-21:53:08.114769 1                                      Options.fs: PosixFileSystem
2024/11/19-21:53:08.114771 1                                Options.info_log: 0x7f2d65a39c00
2024/11/19-21:53:08.114773 1                Options.max_file_opening_threads: 16
2024/11/19-21:53:08.114775 1                              Options.statistics: (nil)
2024/11/19-21:53:08.114781 1                               Options.use_fsync: 0
2024/11/19-21:53:08.114782 1                       Options.max_log_file_size: 4194304
2024/11/19-21:53:08.114784 1                  Options.max_manifest_file_size: 1073741824
2024/11/19-21:53:08.114786 1                   Options.log_file_time_to_roll: 0
2024/11/19-21:53:08.114788 1                       Options.keep_log_file_num: 5
2024/11/19-21:53:08.114789 1                    Options.recycle_log_file_num: 0
2024/11/19-21:53:08.114791 1                         Options.allow_fallocate: 1
2024/11/19-21:53:08.114792 1                        Options.allow_mmap_reads: 0
2024/11/19-21:53:08.114794 1                       Options.allow_mmap_writes: 0
2024/11/19-21:53:08.114796 1                        Options.use_direct_reads: 0
2024/11/19-21:53:08.114798 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/19-21:53:08.114799 1          Options.create_missing_column_families: 0
2024/11/19-21:53:08.114800 1                              Options.db_log_dir: 
2024/11/19-21:53:08.114802 1                                 Options.wal_dir: 
2024/11/19-21:53:08.114804 1                Options.table_cache_numshardbits: 6
2024/11/19-21:53:08.114805 1                         Options.WAL_ttl_seconds: 86400
2024/11/19-21:53:08.114807 1                       Options.WAL_size_limit_MB: 1024
2024/11/19-21:53:08.114809 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/19-21:53:08.114810 1             Options.manifest_preallocation_size: 4194304
2024/11/19-21:53:08.114812 1                     Options.is_fd_close_on_exec: 1
2024/11/19-21:53:08.114814 1                   Options.advise_random_on_open: 1
2024/11/19-21:53:08.114816 1                    Options.db_write_buffer_size: 0
2024/11/19-21:53:08.114818 1                    Options.write_buffer_manager: 0x7f2d65a1d4a0
2024/11/19-21:53:08.114819 1         Options.access_hint_on_compaction_start: 1
2024/11/19-21:53:08.114821 1           Options.random_access_max_buffer_size: 1048576
2024/11/19-21:53:08.114823 1                      Options.use_adaptive_mutex: 0
2024/11/19-21:53:08.114825 1                            Options.rate_limiter: (nil)
2024/11/19-21:53:08.114827 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/19-21:53:08.114829 1                       Options.wal_recovery_mode: 2
2024/11/19-21:53:08.114831 1                  Options.enable_thread_tracking: 0
2024/11/19-21:53:08.114832 1                  Options.enable_pipelined_write: 0
2024/11/19-21:53:08.114834 1                  Options.unordered_write: 0
2024/11/19-21:53:08.114835 1         Options.allow_concurrent_memtable_write: 1
2024/11/19-21:53:08.114837 1      Options.enable_write_thread_adaptive_yield: 1
2024/11/19-21:53:08.114839 1             Options.write_thread_max_yield_usec: 100
2024/11/19-21:53:08.114841 1            Options.write_thread_slow_yield_usec: 3
2024/11/19-21:53:08.114842 1                               Options.row_cache: None
2024/11/19-21:53:08.114844 1                              Options.wal_filter: None
2024/11/19-21:53:08.114846 1             Options.avoid_flush_during_recovery: 0
2024/11/19-21:53:08.114848 1             Options.allow_ingest_behind: 0
2024/11/19-21:53:08.114849 1             Options.two_write_queues: 0
2024/11/19-21:53:08.114851 1             Options.manual_wal_flush: 0
2024/11/19-21:53:08.114852 1             Options.wal_compression: 0
2024/11/19-21:53:08.114854 1             Options.atomic_flush: 0
2024/11/19-21:53:08.114855 1             Options.avoid_unnecessary_blocking_io: 0
2024/11/19-21:53:08.114857 1                 Options.persist_stats_to_disk: 0
2024/11/19-21:53:08.114858 1                 Options.write_dbid_to_manifest: 0
2024/11/19-21:53:08.114860 1                 Options.log_readahead_size: 0
2024/11/19-21:53:08.114862 1                 Options.file_checksum_gen_factory: Unknown
2024/11/19-21:53:08.114863 1                 Options.best_efforts_recovery: 0
2024/11/19-21:53:08.114865 1                Options.max_bgerror_resume_count: 2147483647
2024/11/19-21:53:08.114867 1            Options.bgerror_resume_retry_interval: 1000000
2024/11/19-21:53:08.114868 1             Options.allow_data_in_errors: 0
2024/11/19-21:53:08.114870 1             Options.db_host_id: __hostname__
2024/11/19-21:53:08.114872 1             Options.enforce_single_del_contracts: true
2024/11/19-21:53:08.114873 1             Options.max_background_jobs: 16
2024/11/19-21:53:08.114875 1             Options.max_background_compactions: -1
2024/11/19-21:53:08.114876 1             Options.max_subcompactions: 1
2024/11/19-21:53:08.114878 1             Options.avoid_flush_during_shutdown: 0
2024/11/19-21:53:08.114880 1           Options.writable_file_max_buffer_size: 1048576
2024/11/19-21:53:08.114882 1             Options.delayed_write_rate : 16777216
2024/11/19-21:53:08.114883 1             Options.max_total_wal_size: 0
2024/11/19-21:53:08.114885 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/19-21:53:08.114887 1                   Options.stats_dump_period_sec: 600
2024/11/19-21:53:08.114888 1                 Options.stats_persist_period_sec: 600
2024/11/19-21:53:08.114890 1                 Options.stats_history_buffer_size: 1048576
2024/11/19-21:53:08.114892 1                          Options.max_open_files: -1
2024/11/19-21:53:08.114903 1                          Options.bytes_per_sync: 0
2024/11/19-21:53:08.114904 1                      Options.wal_bytes_per_sync: 0
2024/11/19-21:53:08.114922 1                   Options.strict_bytes_per_sync: 0
2024/11/19-21:53:08.114925 1       Options.compaction_readahead_size: 0
2024/11/19-21:53:08.114927 1                  Options.max_background_flushes: -1
2024/11/19-21:53:08.114929 1 Compression algorithms supported:
2024/11/19-21:53:08.114934 1 	kZSTDNotFinalCompression supported: 0
2024/11/19-21:53:08.114936 1 	kZSTD supported: 0
2024/11/19-21:53:08.114938 1 	kXpressCompression supported: 0
2024/11/19-21:53:08.114939 1 	kLZ4HCCompression supported: 0
2024/11/19-21:53:08.114941 1 	kLZ4Compression supported: 0
2024/11/19-21:53:08.114943 1 	kBZip2Compression supported: 0
2024/11/19-21:53:08.114944 1 	kZlibCompression supported: 0
2024/11/19-21:53:08.114946 1 	kSnappyCompression supported: 1
2024/11/19-21:53:08.114953 1 Fast CRC32 supported: Not supported on x86
2024/11/19-21:53:08.114955 1 DMutex implementation: pthread_mutex_t
2024/11/19-21:53:08.150894 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000045
2024/11/19-21:53:08.167869 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/11/19-21:53:08.167893 1               Options.comparator: leveldb.BytewiseComparator
2024/11/19-21:53:08.167897 1           Options.merge_operator: UInt64AddOperator
2024/11/19-21:53:08.167899 1        Options.compaction_filter: None
2024/11/19-21:53:08.167901 1        Options.compaction_filter_factory: None
2024/11/19-21:53:08.167902 1  Options.sst_partitioner_factory: None
2024/11/19-21:53:08.167904 1         Options.memtable_factory: SkipListFactory
2024/11/19-21:53:08.167906 1            Options.table_factory: BlockBasedTable
2024/11/19-21:53:08.167963 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d6552efa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2d65a1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/19-21:53:08.167968 1        Options.write_buffer_size: 4194304
2024/11/19-21:53:08.167970 1  Options.max_write_buffer_number: 2
2024/11/19-21:53:08.167973 1        Options.compression[0]: NoCompression
2024/11/19-21:53:08.167974 1        Options.compression[1]: NoCompression
2024/11/19-21:53:08.167976 1        Options.compression[2]: Snappy
2024/11/19-21:53:08.167977 1        Options.compression[3]: Snappy
2024/11/19-21:53:08.167978 1        Options.compression[4]: Snappy
2024/11/19-21:53:08.167980 1        Options.compression[5]: Snappy
2024/11/19-21:53:08.167981 1        Options.compression[6]: Snappy
2024/11/19-21:53:08.167983 1                  Options.bottommost_compression: Disabled
2024/11/19-21:53:08.167985 1       Options.prefix_extractor: nullptr
2024/11/19-21:53:08.167986 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/19-21:53:08.167988 1             Options.num_levels: 7
2024/11/19-21:53:08.167991 1        Options.min_write_buffer_number_to_merge: 1
2024/11/19-21:53:08.168001 1     Options.max_write_buffer_number_to_maintain: 0
2024/11/19-21:53:08.168004 1     Options.max_write_buffer_size_to_maintain: 0
2024/11/19-21:53:08.168006 1            Options.bottommost_compression_opts.window_bits: -14
2024/11/19-21:53:08.168008 1                  Options.bottommost_compression_opts.level: 32767
2024/11/19-21:53:08.168010 1               Options.bottommost_compression_opts.strategy: 0
2024/11/19-21:53:08.168011 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/19-21:53:08.168013 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/19-21:53:08.168015 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/19-21:53:08.168017 1                  Options.bottommost_compression_opts.enabled: false
2024/11/19-21:53:08.168019 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/19-21:53:08.168020 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/19-21:53:08.168022 1            Options.compression_opts.window_bits: -14
2024/11/19-21:53:08.168036 1                  Options.compression_opts.level: 32767
2024/11/19-21:53:08.168038 1               Options.compression_opts.strategy: 0
2024/11/19-21:53:08.168040 1         Options.compression_opts.max_dict_bytes: 0
2024/11/19-21:53:08.168041 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/19-21:53:08.168042 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/19-21:53:08.168044 1         Options.compression_opts.parallel_threads: 1
2024/11/19-21:53:08.168045 1                  Options.compression_opts.enabled: false
2024/11/19-21:53:08.168047 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/19-21:53:08.168049 1      Options.level0_file_num_compaction_trigger: 2
2024/11/19-21:53:08.168050 1          Options.level0_slowdown_writes_trigger: 20
2024/11/19-21:53:08.168052 1              Options.level0_stop_writes_trigger: 36
2024/11/19-21:53:08.168053 1                   Options.target_file_size_base: 67108864
2024/11/19-21:53:08.168054 1             Options.target_file_size_multiplier: 1
2024/11/19-21:53:08.168055 1                Options.max_bytes_for_level_base: 536870912
2024/11/19-21:53:08.168057 1 Options.level_compaction_dynamic_level_bytes: 0
2024/11/19-21:53:08.168060 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/19-21:53:08.168062 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/19-21:53:08.168063 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/19-21:53:08.168065 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/19-21:53:08.168066 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/19-21:53:08.168068 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/19-21:53:08.168069 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/19-21:53:08.168071 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/19-21:53:08.168072 1       Options.max_sequential_skip_in_iterations: 8
2024/11/19-21:53:08.168074 1                    Options.max_compaction_bytes: 1677721600
2024/11/19-21:53:08.168075 1   Options.ignore_max_compaction_bytes_for_input: true
2024/11/19-21:53:08.168077 1                        Options.arena_block_size: 524288
2024/11/19-21:53:08.168079 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/19-21:53:08.168080 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/19-21:53:08.168081 1                Options.disable_auto_compactions: 0
2024/11/19-21:53:08.168084 1                        Options.compaction_style: kCompactionStyleLevel
2024/11/19-21:53:08.168086 1                          Options.compaction_pri: kMinOverlappingRatio
2024/11/19-21:53:08.168087 1 Options.compaction_options_universal.size_ratio: 1
2024/11/19-21:53:08.168088 1 Options.compaction_options_universal.min_merge_width: 2
2024/11/19-21:53:08.168090 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/19-21:53:08.168092 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/19-21:53:08.168093 1 Options.compaction_options_universal.compression_size_percent: -1
2024/11/19-21:53:08.168095 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/19-21:53:08.168097 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/19-21:53:08.168099 1 Options.compaction_options_fifo.allow_compaction: 0
2024/11/19-21:53:08.168106 1                   Options.table_properties_collectors: 
2024/11/19-21:53:08.168107 1                   Options.inplace_update_support: 0
2024/11/19-21:53:08.168109 1                 Options.inplace_update_num_locks: 10000
2024/11/19-21:53:08.168113 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/19-21:53:08.168114 1               Options.memtable_whole_key_filtering: 0
2024/11/19-21:53:08.168116 1   Options.memtable_huge_page_size: 0
2024/11/19-21:53:08.168117 1                           Options.bloom_locality: 0
2024/11/19-21:53:08.168119 1                    Options.max_successive_merges: 0
2024/11/19-21:53:08.168122 1                Options.optimize_filters_for_hits: 0
2024/11/19-21:53:08.168124 1                Options.paranoid_file_checks: 0
2024/11/19-21:53:08.168125 1                Options.force_consistency_checks: 1
2024/11/19-21:53:08.168126 1                Options.report_bg_io_stats: 0
2024/11/19-21:53:08.168128 1                               Options.ttl: 2592000
2024/11/19-21:53:08.168129 1          Options.periodic_compaction_seconds: 0
2024/11/19-21:53:08.168131 1  Options.preclude_last_level_data_seconds: 0
2024/11/19-21:53:08.168132 1    Options.preserve_internal_time_seconds: 0
2024/11/19-21:53:08.168133 1                       Options.enable_blob_files: false
2024/11/19-21:53:08.168135 1                           Options.min_blob_size: 0
2024/11/19-21:53:08.168139 1                          Options.blob_file_size: 268435456
2024/11/19-21:53:08.168143 1                   Options.blob_compression_type: NoCompression
2024/11/19-21:53:08.168144 1          Options.enable_blob_garbage_collection: false
2024/11/19-21:53:08.168147 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/19-21:53:08.168149 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/19-21:53:08.168150 1          Options.blob_compaction_readahead_size: 0
2024/11/19-21:53:08.168152 1                Options.blob_file_starting_level: 0
2024/11/19-21:53:08.168153 1 Options.experimental_mempurge_threshold: 0.000000
2024/11/19-21:53:08.170669 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/19-21:53:08.170684 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 41
2024/11/19-21:53:08.185236 1 [db/db_impl/db_impl_open.cc:538] DB ID: 209688ad-3e71-47d1-a8e5-25e13baca385
2024/11/19-21:53:08.192089 1 EVENT_LOG_v1 {"time_micros": 1732053188192075, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44]}
2024/11/19-21:53:08.192104 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #41
2024/11/19-21:53:08.192108 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #41
2024/11/19-21:53:08.192111 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #41
2024/11/19-21:53:08.192114 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #41
2024/11/19-21:53:08.192118 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #41
2024/11/19-21:53:08.192122 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #41
2024/11/19-21:53:08.192125 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #41
2024/11/19-21:53:08.192128 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #41
2024/11/19-21:53:08.192130 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #41
2024/11/19-21:53:08.192135 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #41
2024/11/19-21:53:08.192146 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #44 mode 2
2024/11/19-21:53:08.198521 1 EVENT_LOG_v1 {"time_micros": 1732053188198510, "job": 1, "event": "recovery_finished"}
2024/11/19-21:53:08.202143 1 [db/version_set.cc:5056] Creating manifest 49
2024/11/19-21:53:08.270356 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f2d65a69580
2024/11/19-21:53:08.273308 1 DB pointer 0x7f2d655d3800
2024/11/19-21:53:11.274561 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-21:53:11.274585 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d65a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-22:03:11.275466 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-22:03:11.279192 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d65a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000422 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-22:13:11.279548 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-22:13:11.283051 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d65a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-22:23:11.283500 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-22:23:11.288175 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d65a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-22:33:11.288404 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-22:33:11.293132 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d65a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-22:43:11.293484 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-22:43:11.299857 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d65a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-22:53:10.037186 142 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/11/19-22:53:10.038695 142 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/11/19-22:53:11.300136 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-22:53:11.300164 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d65a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/19-23:03:11.300529 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/19-23:03:11.301980 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d65a1d550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
